<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topiclist_viewlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>
            <com.melvin.rhx.learning_logs.xrecyclerview.XRecyclerView
                android:id="@+id/topiclist_xlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                >

            </com.melvin.rhx.learning_logs.xrecyclerview.XRecyclerView>
            <FrameLayout
                android:id="@+id/list_loading"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <include layout="@layout/loading"  />
            </FrameLayout>
            <TextView
                android:id="@+id/alltopics_loaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="已经是最后一条数据了"
                android:visibility="gone"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done"/>

    </RelativeLayout>



</LinearLayout>
